#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 11 01:26:31 2022
# Process ID: 7600
# Current directory: D:/SPEX projects/rover_firmware/urc_rover/urc_rover.runs/synth_1
# Command line: vivado.exe -log urcRover.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source urcRover.tcl
# Log file: D:/SPEX projects/rover_firmware/urc_rover/urc_rover.runs/synth_1/urcRover.vds
# Journal file: D:/SPEX projects/rover_firmware/urc_rover/urc_rover.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source urcRover.tcl -notrace
Command: synth_design -top urcRover -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* This IP has board specific outputs. Current project board 'unset' and the board 'digilentinc.com:cmod_a7-35t:part0:1.1' used to customize the IP 'clk_wiz_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2532
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'urcRover' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:23]
	Parameter SYSCLK_FREQ bound to: 100000000 - type: integer 
	Parameter NUM_ADCS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/SPEX projects/rover_firmware/urc_rover/urc_rover.runs/synth_1/.Xil/Vivado-7600-Alex-PC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/SPEX projects/rover_firmware/urc_rover/urc_rover.runs/synth_1/.Xil/Vivado-7600-Alex-PC/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:94]
INFO: [Synth 8-6157] synthesizing module 'wheelEncoders' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/wheelEncoders.sv:21]
	Parameter SYSCLK_FREQ bound to: 100000000 - type: integer 
	Parameter ENC_CYCLES_PER_REV bound to: 2048 - type: integer 
	Parameter ENC_COUNTS_PER_REV bound to: 8192 - type: integer 
	Parameter ENC_COUNT_SIZE bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'quadratureEnc' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/quadratureEnc.sv:21]
	Parameter COUNTS_PER_REV bound to: 8192 - type: integer 
	Parameter COUNT_SIZE bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'quadratureEnc' (2#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/quadratureEnc.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'wheelEncoders' (3#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/wheelEncoders.sv:21]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
INFO: [Synth 8-6157] synthesizing module 'GPS' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/GPS.sv:21]
	Parameter SYSCLK_FREQ bound to: 100000000 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/GPS.sv:43]
INFO: [Synth 8-6157] synthesizing module 'NMEAparser' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/NMEAparser.sv:42]
	Parameter SYSCLK_FREQ bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'NMEAparser' (4#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/NMEAparser.sv:42]
WARNING: [Synth 8-7071] port 'values' of module 'NMEAparser' is unconnected for instance 'parser' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/GPS.sv:43]
WARNING: [Synth 8-7023] instance 'parser' of module 'NMEAparser' has 4 connections declared, but only 3 given [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/GPS.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'GPS' (5#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/GPS.sv:21]
WARNING: [Synth 8-7071] port 'rstn' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSdata' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPStime' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSlatitude' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSlongitude' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSquality' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSnumSats' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSspeed' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSaccuracy' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSaltitude' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7071] port 'GPSheight' of module 'GPS' is unconnected for instance 'jeeps' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-7023] instance 'jeeps' of module 'GPS' has 12 connections declared, but only 1 given [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:100]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:106]
INFO: [Synth 8-6157] synthesizing module 'CPUComms' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/CPUComms.sv:23]
	Parameter SYSCLK_FREQ bound to: 100000000 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/CPUComms.sv:31]
INFO: [Synth 8-6157] synthesizing module 'I2CSlave' [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/I2CSlave.sv:23]
	Parameter DEVICE_ADDR bound to: 7'b1010101 
	Parameter HI_WR bound to: 8'b00001111 
	Parameter HI_RD bound to: 8'b00001111 
WARNING: [Synth 8-324] index 15 out of range [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/I2CSlave.sv:203]
WARNING: [Synth 8-324] index 15 out of range [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/I2CSlave.sv:205]
WARNING: [Synth 8-324] index 15 out of range [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/I2CSlave.sv:219]
INFO: [Synth 8-6155] done synthesizing module 'I2CSlave' (6#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/I2CSlave.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'CPUComms' (7#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/CPUComms.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'urcRover' (8#1) [D:/SPEX projects/rover_firmware/urc_rover/src/hdl/urcRover.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1016.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SPEX projects/rover_firmware/urc_rover/urc_rover.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkgen'
Finished Parsing XDC File [d:/SPEX projects/rover_firmware/urc_rover/urc_rover.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkgen'
Parsing XDC File [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'ADC_SCLK'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'ADC_CS'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'RAIL12'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'RAIL5'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'RAIL3V3'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'BATTV'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'BATTI'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'CHA_TEMP'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'BATTA_TEMP'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'BATTB_TEMP'. [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc:51]
Finished Parsing XDC File [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/urcRover_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SPEX projects/rover_firmware/urc_rover/src/constraints/cmod_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/urcRover_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/urcRover_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1069.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1069.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for OSCCLK. (constraint file  {d:/SPEX projects/rover_firmware/urc_rover/urc_rover.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for OSCCLK. (constraint file  {d:/SPEX projects/rover_firmware/urc_rover/urc_rover.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clkgen. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'I2CSlave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                            00000
                DEV_ADDR |                              001 |                            00001
                    READ |                              010 |                            00010
                 IDX_PTR |                              011 |                            00011
                   WRITE |                              100 |                            00100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'I2CSlave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
	   3 Input      1 Bit         XORs := 4     
+---Registers : 
	               13 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 8     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   13 Bit        Muxes := 12    
	   2 Input    8 Bit        Muxes := 66    
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance parser of module NMEAparser having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |LUT1    |     1|
|3     |IBUF    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1069.242 ; gain = 52.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1069.242 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1069.242 ; gain = 52.527
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.180 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1077.180 ; gain = 60.465
INFO: [Common 17-1381] The checkpoint 'D:/SPEX projects/rover_firmware/urc_rover/urc_rover.runs/synth_1/urcRover.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file urcRover_utilization_synth.rpt -pb urcRover_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 11 01:26:56 2022...
